AWSTemplateFormatVersion: '2010-09-09'
Description: VPC Resources
Parameters:
  BaseDomain:
    Type: String
    Description: Base Domain Name
  PrId:
    Type: String
    Description: PullRequest ID
  KeyPair:
    Type: String
    Description: Keyname EC2
  DeployPackagesBucket:
    Type: String
    Description: Packages Bucket
  AmiId:
    Type: String
    Description: Amazon Linux Image
Resources:
  VpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/continuous-demo-cf/stacks/0a89d1af43f51648cfa63c9c42f7b828.template
      TimeoutInMinutes: 20
  AppStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-1.amazonaws.com/continuous-demo-cf/stacks/a80762b2d3ebf3b30be8a85e45258cd8.template
      TimeoutInMinutes: 20
      Parameters:
        Vpc:
          Fn::GetAtt:
          - VpcStack
          - Outputs.Vpc
        Subnet:
          Fn::GetAtt:
          - VpcStack
          - Outputs.PublicSubnets
        KeyName:
          Ref: KeyPair
        AmiId:
          Ref: AmiId
        DeployPackagesBucket:
          Ref: DeployPackagesBucket
        BaseDomain:
          Ref: BaseDomain
        PrId:
          Ref: PrId
